Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Arrows: true
      Show Axes: true
      
    - Alpha: 1.0
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Name: Input PointCloud
      Topic:
        Value: /input/pointcloud
        Reliability: Best Effort
      Value: true
      
    - Alpha: 0.8
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Name: RANSAC Inliers
      Topic:
        Value: /ransac/inliers
        Reliability: Reliable
      Value: true
      Size (Pixels): 3
      
    - Alpha: 0.5
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Name: RANSAC Outliers
      Topic:
        Value: /ransac/outliers
        Reliability: Reliable
      Value: true
      Size (Pixels): 2
      
    - Alpha: 1.0
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: RGB8
      Name: Segmented Cloud
      Topic:
        Value: /ransac/segmented
        Reliability: Reliable
      Value: true
      Size (Pixels): 3
      
    - Class: rviz_default_plugins/MarkerArray
      Name: RANSAC Markers
      Topic:
        Value: /ransac/markers
        Reliability: Reliable
      Value: true

  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30

  Name: RANSAC Perception

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785

Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
